---
  - name: yum update
    yum:
      name: '*'
      state: latest

  - name: install libselinux-python package to maintain selinux on remote hosts
    yum:
      name: libselinux-python
      state: present
    when: ansible_os_family == 'RedHat'
  - name: set selinux to disabled
    selinux:
      state: disabled
